Microsoft.Android.Ref.31        31.0.101-preview.11.117
Microsoft.Android.Ref.31.Msi.arm64        31.0.101-preview.11.117
Microsoft.Android.Ref.31.Msi.x64        31.0.101-preview.11.117
Microsoft.Android.Ref.31.Msi.x86        31.0.101-preview.11.117
Microsoft.Android.Ref.32        31.0.101-preview.11.117
Microsoft.Android.Ref.32.Msi.arm64        31.0.101-preview.11.117
Microsoft.Android.Ref.32.Msi.x64        31.0.101-preview.11.117
Microsoft.Android.Ref.32.Msi.x86        31.0.101-preview.11.117
Microsoft.Android.Runtime.31.android-arm        31.0.101-preview.11.117
Microsoft.Android.Runtime.31.android-arm.Msi.arm64        31.0.101-preview.11.117
Microsoft.Android.Runtime.31.android-arm.Msi.x64        31.0.101-preview.11.117
Microsoft.Android.Runtime.31.android-arm.Msi.x86        31.0.101-preview.11.117
Microsoft.Android.Runtime.31.android-arm64        31.0.101-preview.11.117
Microsoft.Android.Runtime.31.android-arm64.Msi.arm64        31.0.101-preview.11.117
Microsoft.Android.Runtime.31.android-arm64.Msi.x64        31.0.101-preview.11.117
Microsoft.Android.Runtime.31.android-arm64.Msi.x86        31.0.101-preview.11.117
Microsoft.Android.Runtime.31.android-x64        31.0.101-preview.11.117
Microsoft.Android.Runtime.31.android-x64.Msi.arm64        31.0.101-preview.11.117
Microsoft.Android.Runtime.31.android-x64.Msi.x64        31.0.101-preview.11.117
Microsoft.Android.Runtime.31.android-x64.Msi.x86        31.0.101-preview.11.117
Microsoft.Android.Runtime.31.android-x86        31.0.101-preview.11.117
Microsoft.Android.Runtime.31.android-x86.Msi.arm64        31.0.101-preview.11.117
Microsoft.Android.Runtime.31.android-x86.Msi.x64        31.0.101-preview.11.117
Microsoft.Android.Runtime.31.android-x86.Msi.x86        31.0.101-preview.11.117
Microsoft.Android.Runtime.32.android-arm        31.0.101-preview.11.117
Microsoft.Android.Runtime.32.android-arm.Msi.arm64        31.0.101-preview.11.117
Microsoft.Android.Runtime.32.android-arm.Msi.x64        31.0.101-preview.11.117
Microsoft.Android.Runtime.32.android-arm.Msi.x86        31.0.101-preview.11.117
Microsoft.Android.Runtime.32.android-arm64        31.0.101-preview.11.117
Microsoft.Android.Runtime.32.android-arm64.Msi.arm64        31.0.101-preview.11.117
Microsoft.Android.Runtime.32.android-arm64.Msi.x64        31.0.101-preview.11.117
Microsoft.Android.Runtime.32.android-arm64.Msi.x86        31.0.101-preview.11.117
Microsoft.Android.Runtime.32.android-x64        31.0.101-preview.11.117
Microsoft.Android.Runtime.32.android-x64.Msi.arm64        31.0.101-preview.11.117
Microsoft.Android.Runtime.32.android-x64.Msi.x64        31.0.101-preview.11.117
Microsoft.Android.Runtime.32.android-x64.Msi.x86        31.0.101-preview.11.117
Microsoft.Android.Runtime.32.android-x86        31.0.101-preview.11.117
Microsoft.Android.Runtime.32.android-x86.Msi.arm64        31.0.101-preview.11.117
Microsoft.Android.Runtime.32.android-x86.Msi.x64        31.0.101-preview.11.117
Microsoft.Android.Runtime.32.android-x86.Msi.x86        31.0.101-preview.11.117
Microsoft.Android.Sdk.BundleTool        31.0.101-preview.11.117
Microsoft.Android.Sdk.BundleTool.Msi.arm64        31.0.101-preview.11.117
Microsoft.Android.Sdk.BundleTool.Msi.x64        31.0.101-preview.11.117
Microsoft.Android.Sdk.BundleTool.Msi.x86        31.0.101-preview.11.117
Microsoft.Android.Sdk.Darwin        31.0.101-preview.11.117
Microsoft.Android.Sdk.Windows        31.0.101-preview.11.117
Microsoft.Android.Sdk.Windows.Msi.x64        31.0.101-preview.11.117
Microsoft.Android.Sdk.Windows.Msi.x86        31.0.101-preview.11.117
Microsoft.Android.Templates        31.0.101-preview.11.117
Microsoft.Android.Templates.Msi.arm64        31.0.101-preview.11.117
Microsoft.Android.Templates.Msi.x64        31.0.101-preview.11.117
Microsoft.Android.Templates.Msi.x86        31.0.101-preview.11.117
Microsoft.AspNetCore.Components.WebView.Maui        6.0.101-preview.11.2349
Microsoft.AspNetCore.Components.WebView.Maui.Msi.arm64        6.0.101-preview.11.2349
Microsoft.AspNetCore.Components.WebView.Maui.Msi.x64        6.0.101-preview.11.2349
Microsoft.AspNetCore.Components.WebView.Maui.Msi.x86        6.0.101-preview.11.2349
Microsoft.AspNetCore.Components.WebView.WebView2        6.0.101-preview.11.2349
Microsoft.AspNetCore.Components.WebView.WindowsForms        6.0.101-preview.11.2349
Microsoft.AspNetCore.Components.WebView.Wpf        6.0.101-preview.11.2349
Microsoft.iOS.Ref        15.0.101-preview.11.551
Microsoft.iOS.Ref.Msi.x64        15.0.101-preview.11.551
Microsoft.iOS.Runtime.ios-arm        15.0.101-preview.11.551
Microsoft.iOS.Runtime.ios-arm.Msi.x64        15.0.101-preview.11.551
Microsoft.iOS.Runtime.ios-arm64        15.0.101-preview.11.551
Microsoft.iOS.Runtime.ios-arm64.Msi.x64        15.0.101-preview.11.551
Microsoft.iOS.Runtime.iossimulator-x64        15.0.101-preview.11.551
Microsoft.iOS.Runtime.iossimulator-x64.Msi.x64        15.0.101-preview.11.551
Microsoft.iOS.Runtime.iossimulator-x86        15.0.101-preview.11.551
Microsoft.iOS.Runtime.iossimulator-x86.Msi.x64        15.0.101-preview.11.551
Microsoft.iOS.Sdk        15.0.101-preview.11.551
Microsoft.iOS.Sdk.Msi.x64        15.0.101-preview.11.551
Microsoft.iOS.Templates        15.0.101-preview.11.551
Microsoft.iOS.Templates.Msi.x64        15.0.101-preview.11.551
Microsoft.iOS.Windows.Sdk        15.0.101-preview.11.551
Microsoft.iOS.Windows.Sdk.Msi.x64        15.0.101-preview.11.551
Microsoft.MacCatalyst.Ref        15.0.101-preview.11.551
Microsoft.MacCatalyst.Ref.Msi.x64        15.0.101-preview.11.551
Microsoft.MacCatalyst.Runtime.maccatalyst-arm64        15.0.101-preview.11.551
Microsoft.MacCatalyst.Runtime.maccatalyst-arm64.Msi.x64        15.0.101-preview.11.551
Microsoft.MacCatalyst.Runtime.maccatalyst-x64        15.0.101-preview.11.551
Microsoft.MacCatalyst.Runtime.maccatalyst-x64.Msi.x64        15.0.101-preview.11.551
Microsoft.MacCatalyst.Sdk        15.0.101-preview.11.551
Microsoft.MacCatalyst.Sdk.Msi.x64        15.0.101-preview.11.551
Microsoft.MacCatalyst.Templates        15.0.101-preview.11.551
Microsoft.MacCatalyst.Templates.Msi.x64        15.0.101-preview.11.551
Microsoft.macOS.Ref        12.0.101-preview.11.551
Microsoft.macOS.Ref.Msi.x64        12.0.101-preview.11.551
Microsoft.macOS.Runtime.osx-arm64        12.0.101-preview.11.551
Microsoft.macOS.Runtime.osx-arm64.Msi.x64        12.0.101-preview.11.551
Microsoft.macOS.Runtime.osx-x64        12.0.101-preview.11.551
Microsoft.macOS.Runtime.osx-x64.Msi.x64        12.0.101-preview.11.551
Microsoft.macOS.Sdk        12.0.101-preview.11.551
Microsoft.macOS.Sdk.Msi.x64        12.0.101-preview.11.551
Microsoft.macOS.Templates.Msi.x64        12.0.101-preview.11.551
Microsoft.Maui.Controls.Build.Tasks        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Build.Tasks.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Build.Tasks.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Build.Tasks.Msi.x86        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Ref.android        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Ref.android.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Ref.android.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Ref.android.Msi.x86        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Ref.any        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Ref.any.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Ref.any.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Ref.ios        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Ref.ios.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Ref.ios.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Ref.ios.Msi.x86        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Ref.maccatalyst        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Ref.maccatalyst.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Ref.maccatalyst.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Ref.maccatalyst.Msi.x86        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Ref.win        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Ref.win.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Ref.win.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Ref.win.Msi.x86        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Runtime.android        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Runtime.android.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Runtime.android.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Runtime.android.Msi.x86        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Runtime.any        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Runtime.any.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Runtime.any.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Runtime.any.Msi.x86        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Runtime.ios        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Runtime.ios.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Runtime.ios.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Runtime.ios.Msi.x86        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Runtime.maccatalyst        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Runtime.maccatalyst.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Runtime.maccatalyst.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Runtime.maccatalyst.Msi.x86        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Runtime.win        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Runtime.win.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Runtime.win.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Controls.Runtime.win.Msi.x86        6.0.101-preview.11.2349
Microsoft.Maui.Core.Ref.android        6.0.101-preview.11.2349
Microsoft.Maui.Core.Ref.android.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Core.Ref.android.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Core.Ref.android.Msi.x86        6.0.101-preview.11.2349
Microsoft.Maui.Core.Ref.any        6.0.101-preview.11.2349
Microsoft.Maui.Core.Ref.any.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Core.Ref.ios        6.0.101-preview.11.2349
Microsoft.Maui.Core.Ref.ios.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Core.Ref.ios.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Core.Ref.maccatalyst        6.0.101-preview.11.2349
Microsoft.Maui.Core.Ref.maccatalyst.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Core.Ref.maccatalyst.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Core.Ref.maccatalyst.Msi.x86        6.0.101-preview.11.2349
Microsoft.Maui.Core.Ref.win        6.0.101-preview.11.2349
Microsoft.Maui.Core.Ref.win.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Core.Ref.win.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Core.Runtime.android        6.0.101-preview.11.2349
Microsoft.Maui.Core.Runtime.android.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Core.Runtime.android.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Core.Runtime.android.Msi.x86        6.0.101-preview.11.2349
Microsoft.Maui.Core.Runtime.any        6.0.101-preview.11.2349
Microsoft.Maui.Core.Runtime.any.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Core.Runtime.any.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Core.Runtime.any.Msi.x86        6.0.101-preview.11.2349
Microsoft.Maui.Core.Runtime.ios        6.0.101-preview.11.2349
Microsoft.Maui.Core.Runtime.ios.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Core.Runtime.ios.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Core.Runtime.ios.Msi.x86        6.0.101-preview.11.2349
Microsoft.Maui.Core.Runtime.maccatalyst        6.0.101-preview.11.2349
Microsoft.Maui.Core.Runtime.maccatalyst.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Core.Runtime.maccatalyst.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Core.Runtime.maccatalyst.Msi.x86        6.0.101-preview.11.2349
Microsoft.Maui.Core.Runtime.win        6.0.101-preview.11.2349
Microsoft.Maui.Core.Runtime.win.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Core.Runtime.win.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Core.Runtime.win.Msi.x86        6.0.101-preview.11.2349
Microsoft.Maui.Dependencies        6.0.101-preview.11.2349
Microsoft.Maui.Dependencies.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Dependencies.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Dependencies.Msi.x86        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Ref.android        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Ref.android.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Ref.android.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Ref.android.Msi.x86        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Ref.any        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Ref.any.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Ref.any.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Ref.any.Msi.x86        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Ref.ios        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Ref.ios.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Ref.ios.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Ref.ios.Msi.x86        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Ref.maccatalyst        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Ref.maccatalyst.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Ref.maccatalyst.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Ref.maccatalyst.Msi.x86        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Ref.win        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Ref.win.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Ref.win.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Runtime.android        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Runtime.android.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Runtime.android.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Runtime.android.Msi.x86        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Runtime.any        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Runtime.any.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Runtime.any.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Runtime.any.Msi.x86        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Runtime.ios        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Runtime.ios.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Runtime.ios.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Runtime.ios.Msi.x86        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Runtime.maccatalyst        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Runtime.maccatalyst.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Runtime.maccatalyst.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Runtime.maccatalyst.Msi.x86        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Runtime.win        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Runtime.win.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Runtime.win.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Essentials.Runtime.win.Msi.x86        6.0.101-preview.11.2349
Microsoft.Maui.Extensions        6.0.101-preview.11.2349
Microsoft.Maui.Extensions.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Extensions.Msi.x86        6.0.101-preview.11.2349
Microsoft.Maui.Graphics        6.0.101-preview.11.758
Microsoft.Maui.Graphics.Skia        6.0.101-preview.11.758
Microsoft.Maui.Graphics.Text.Markdig        6.0.101-preview.11.758
Microsoft.Maui.Graphics.Win2D.WinUI.Desktop        6.0.101-preview.11.758
Microsoft.Maui.Resizetizer.Sdk        6.0.101-preview.11.2349
Microsoft.Maui.Resizetizer.Sdk.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Resizetizer.Sdk.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Resizetizer.Sdk.Msi.x86        6.0.101-preview.11.2349
Microsoft.Maui.Sdk        6.0.101-preview.11.2349
Microsoft.Maui.Sdk.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Sdk.Msi.x64        6.0.101-preview.11.2349
Microsoft.Maui.Sdk.Msi.x86        6.0.101-preview.11.2349
Microsoft.Maui.Templates        6.0.101-preview.11.2349
Microsoft.Maui.Templates.Msi.arm64        6.0.101-preview.11.2349
Microsoft.Maui.Templates.Msi.x64        6.0.101-preview.11.2349
Microsoft.NET.Sdk.Android.Manifest-6.0.100        31.0.101-preview.11.117
Microsoft.NET.Sdk.Android.Manifest-6.0.100.Msi.arm64        31.0.101-preview.11.117
Microsoft.NET.Sdk.Android.Manifest-6.0.100.Msi.x64        31.0.101-preview.11.117
Microsoft.NET.Sdk.Android.Manifest-6.0.100.Msi.x86        31.0.101-preview.11.117
Microsoft.NET.Sdk.iOS.Manifest-6.0.100        15.0.101-preview.11.551
Microsoft.NET.Sdk.iOS.Manifest-6.0.100.Msi.x64        15.0.101-preview.11.551
Microsoft.NET.Sdk.MacCatalyst.Manifest-6.0.100        15.0.101-preview.11.551
Microsoft.NET.Sdk.MacCatalyst.Manifest-6.0.100.Msi.x64        15.0.101-preview.11.551
Microsoft.NET.Sdk.macOS.Manifest-6.0.100        12.0.101-preview.11.551
Microsoft.NET.Sdk.macOS.Manifest-6.0.100.Msi.x64        12.0.101-preview.11.551
Microsoft.NET.Sdk.Maui.Manifest-6.0.100        6.0.101-preview.11.2349
Microsoft.NET.Sdk.Maui.Manifest-6.0.100.Msi.arm64        6.0.101-preview.11.2349
Microsoft.NET.Sdk.Maui.Manifest-6.0.100.Msi.x64        6.0.101-preview.11.2349
Microsoft.NET.Sdk.tvOS.Manifest-6.0.100        15.0.101-preview.11.551
Microsoft.NET.Sdk.tvOS.Manifest-6.0.100.Msi.x64        15.0.101-preview.11.551
Microsoft.tvOS.Ref        15.0.101-preview.11.551
Microsoft.tvOS.Ref.Msi.x64        15.0.101-preview.11.551
Microsoft.tvOS.Runtime.tvos-arm64        15.0.101-preview.11.551
Microsoft.tvOS.Runtime.tvos-arm64.Msi.x64        15.0.101-preview.11.551
Microsoft.tvOS.Runtime.tvossimulator-x64        15.0.101-preview.11.551
Microsoft.tvOS.Runtime.tvossimulator-x64.Msi.x64        15.0.101-preview.11.551
Microsoft.tvOS.Sdk        15.0.101-preview.11.551
Microsoft.tvOS.Sdk.Msi.x64        15.0.101-preview.11.551
